# selenium-mesos

./: README.md  pom.xml
src/main/java/org/apache/mesos/selenium/: FrameworkConfiguration.java  SeleniumDockerCommand.java  SeleniumFramework.java  SeleniumScheduler.java  State.java
src/main/java/org/apache/mesos/selenium/model/: SeleniumGrid.java  SeleniumGridResource.java  SeleniumHub.java  SeleniumNode.java
src/main/resources/: config.json
